# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине
# элемент к заданному числу X. Пользователь в первой строке вводит натуральное
# число N – количество элементов в массиве. В последующих  строках записаны N
# целых чисел Ai. Последняя строка содержит число X
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5

list_n = [int(i) for i in input('Введите количество элементов через пробел: ').split()]
print(list_n)
num = int(input('Искомое число: '))
num_2 = list_n[0]
for i in list_n:
    if abs(num - i) < abs(num - num_2):
        num_2 = i
print(num_2)
