# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# *Пример:*
#
# 2 2
#     4

a = int(input())
b = int(input())
def sum_num(a, b):
    a += 1
    b -= 1
    if b <= 0:
        return a
    return sum_num(a, b)
print(sum_num(a, b))