# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a, d, n = int(input()), int(input()), int(input())
list_pr = []
for i in range(1, n+1):
    an = a + (i - 1) * d
    list_pr.append(an)
print(list_pr)

