# Задача 22: Даны два неупорядоченных набора целых чисел
# (может быть, с повторениями). Выдать без повторений в порядке возрастания
# все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов
# второго множества. Затем пользователь вводит сами элементы множеств.

set1 = set([int(i) for i in input().split()])
set2 = set([int(i) for i in input().split()])
print(set1)
print(set2)
print(*sorted(set1.intersection(set2)))

