# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

n = int(input('Введите число: '))
k = 0
for k in range(n):
    result = 2**k
    if result <= n:
        print(result)
        k = k + 1





