# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет: '))
cout_gerb = int(input('Введите количество монет, которые ляжат вверх гербом: '))

cout_reshka = n - cout_gerb
if cout_reshka < cout_gerb:
    print(f'Минимальное количество {cout_reshka}')
else:
    print(f'Минимальное количество {cout_gerb}')